# must be unique in a given SonarQube instance
sonar.projectKey=webapp-angular

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/app/ut-study
sonar.exclusions=**/node_modules/**,src/**.spec.ts,src/**.module.ts,src/app/pages/design-guide/**
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# https://sonarwzs.wistron.com, it didn't work if using the domain in My computer.
sonar.host.url=http://10.41.241.111:31333 
sonar.login=739dc9a00a7a04bdee3d76a739c38c4397c5bbde

sonar.javascript.lcov.reportPaths=coverage/lcov.info